{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "jsx-a11y", "oxc", "promise"],
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "globals": {
    "document": "readonly",
    "HTMLElement": "readonly"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-named-export": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/explicit-function-return-type": "off",
    "eslint/arrow-body-style": "off",
    "import/no-unassigned-import": "off",
    "eslint/sort-imports": "off",
    "import/consistent-type-specifier-style": "off"
  }
}
