{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "oxlint --type-aware --fix --fix-suggestions",
    "format": "oxfmt --write ."
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/memo": "^1.4.3",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/solid-db": "^0.2.3",
    "@zumer/snapdom": "^2.0.2",
    "d3": "^7.9.0",
    "decode-formdata": "^0.9.0",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "daisyui": "^5.5.14",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "oxlint-tsgolint": "^0.11.1",
    "solid-devtools": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
